<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="77a7-4620-5791-42cd" name="2022 - Chaos Death Guard" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="fc677dc3-39c6-46fc-ad8c-b60c895e8833" gameSystemRevision="86" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="94b5-ee13-a2b6-221a" name="Plague Marine Squad" hidden="false" collective="false" import="true" targetId="41ac-0dde-a938-7dc4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="402d-fdcc-1263-518a" name="Compulsory Troops:" hidden="false" targetId="a9ded219-d94d-4bd0-b6a9-dd75915a39ad" primary="false"/>
        <categoryLink id="47fb-8941-cbd3-ebd4" name="Troops:" hidden="false" targetId="1bfd7c23-4ad7-418a-8351-828b2da671e6" primary="true"/>
        <categoryLink id="8c5d-eb81-5d3e-7ceb" name="Unit:" hidden="false" targetId="0f745e7f-70c8-47b4-9837-b44aa0bccfe2" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="41ac-0dde-a938-7dc4" name="Plague Marine Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="f43a-50f0-2a67-f494" name="Feel No Pain (X)" hidden="false" targetId="dbe120b1-50cf-4716-b69d-c9d9379e2251" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (5+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="48ea-9a8a-027a-e25d" name="Plague Marine Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8706-7f84-4326-4f6d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc76-2491-7ba7-cab6" type="min"/>
          </constraints>
          <profiles>
            <profile id="6e19-cdb4-a205-7a5d" name="Plague Marine Champion" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Character, Line)</characteristic>
                <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">2</characteristic>
                <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">9</characteristic>
                <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="fd17-2c21-bedd-0218" name="Character" hidden="false" targetId="546a8d3f-47d4-4c80-b30e-e6addf1298f2" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="19fd-cf09-1782-c402" name="1) Bolter" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a62-6dee-7c80-eb9b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b479-9ddc-5846-51bf" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="3c19-07ee-9b27-5907" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f8f-874a-429c-0324" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="d15a-b7b3-c49b-cc07" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="18b6fbf7-b2eb-4122-aefb-e48e661d4eb3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbcb-5999-8836-fcdc" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="7613-f828-797c-5892" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="26d315cc-eed8-41db-a2c5-54aa6797c378" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57f-5fb9-17ee-1eb8" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7f11-7d7a-927f-8292" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dc4c7aaf-d16d-4a1a-92a7-48145457cc5f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2910-04dd-7b44-6b6a" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="d254-27e4-57b2-2110" name="2) Melee Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e666-e48c-f445-02d3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1481-2d8e-b9ca-c21d" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="ac74-2b54-7da8-6bbe" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b35-e411-6c6c-420b" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="b2ac-6018-790c-3f6b" name="Daemonic Plague Blade" hidden="false" collective="false" import="true" targetId="7166-bff3-25cd-5ce5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8014-1328-f274-7888" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="a97d-4840-c3ea-2c28" name="Power Fist" hidden="false" collective="false" import="true" targetId="41c0a306-6f22-43bc-bb94-d50be41c10e9" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8039-2b18-25ec-5bea" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="9.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d24-44c8-e773-8a9a" name="Plague Marines" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c45b-4e41-5ce5-d0f5" type="min"/>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1522-9dab-bf82-363f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4417-46e2-e5ce-9915" name="Plague Marines" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a90-ee58-d3eb-2dc3" type="max"/>
              </constraints>
              <profiles>
                <profile id="67a8-fb1c-67da-d181" name="Plague Marine" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Line)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">1</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="3333-9a6d-428d-1f19" name="1) Bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="7a77-6759-d5af-4ad6">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e74c-019c-5ea5-028f" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f83-cdae-706e-59e7" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="7a77-6759-d5af-4ad6" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fd6-e612-d106-bcc4" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="375a-1cea-461b-7888" name="2) Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="a88f-1e19-e8a5-e0e1">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2039-725f-09dd-7d7b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de19-eeb1-2e19-b4f3" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="a88f-1e19-e8a5-e0e1" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a87-a213-927d-49c3" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c727-96ad-b620-0095" name="Plague Marines w/ Options" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b08-61cd-a7bb-1a87" type="max"/>
              </constraints>
              <profiles>
                <profile id="7a9d-08dd-6068-ffa2" name="Plague Marine" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Line)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">1</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="3ec8-97b3-9b8e-a79a" name="1) Bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="59b1-d2cd-8012-12ce">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4834-78d5-339c-615b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="775f-f383-3981-3052" type="min"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="ed69-9404-4199-ef0f" name="2 may exchange their Bolters for:" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e4e-fdb8-c530-4596" type="max"/>
                        <constraint field="selections" scope="41ac-0dde-a938-7dc4" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b41-cdd8-0eb8-0889" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="8660-4ab8-9f9d-1b7d" name="Meltagun" hidden="false" collective="false" import="true" targetId="0b80d97c-135b-4b38-80e9-6f33deec3a46" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cba6-272f-8635-39e7" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="14.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="390f-20a5-fe29-a81e" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="26d315cc-eed8-41db-a2c5-54aa6797c378" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c61-977e-c80a-7867" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <entryLinks>
                    <entryLink id="59b1-d2cd-8012-12ce" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3165-f2cc-1048-bc0a" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="c656-b608-5887-7d26" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="216a-cf6c-b23f-7b8c" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="e297-a226-1ac3-5972" name="Bubotic Axe" hidden="false" collective="false" import="true" targetId="0c38-6635-0329-cd07" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb40-e8ba-3f56-f037" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9cae-7477-6566-75a3" name="2) Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0896-7d80-6f68-daf6">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a23-926f-53fc-95f0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abc8-1278-74a1-5613" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="0896-7d80-6f68-daf6" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d2f-1c77-b7cd-32ee" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8897-f3a5-f8f0-e69e" name="Power Armour" hidden="false" collective="false" import="true" targetId="6a4952ff-8213-4dde-b062-aacfa2c883a8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8796-198e-fdf6-b82c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580f-e9bf-7493-a1b3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6b35-00c8-39aa-d47e" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="5acce3b0-125c-4ecd-868c-1fdad8c7112d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de3f-e007-d567-757a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc43-3677-43d0-72ae" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c394-a363-747c-01b9" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="336eab77-ba50-475c-8547-b03834cd5256" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="868f-ad0e-558c-9f3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76f3-3383-6f29-4c2c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e23-ba26-15fd-adba" name="Plague Knife" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1e1e-eeff-ed70-c310" name="Plague Knife" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">User</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">6</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Plague Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d53d-75d8-9a0c-c5c1" name="Plague Weapon" hidden="false" targetId="10b0-7806-fad3-f87a" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7166-bff3-25cd-5ce5" name="Daemonic Plague Blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6ad5-2d75-b471-9d39" name="Daemonic Plague Blade" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">User</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">6</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f19e-b8c2-eeb4-0cc7" name="Shred" hidden="false" targetId="72874fc6-4842-426a-a359-e2d87663ad67" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="0c38-6635-0329-cd07" name="Bubotic Axe" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="26fc-a00b-6991-9566" name="Bubotic Axe" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">+1</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">4</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Plague Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff6b-5248-6fbf-2588" name="Plague Weapon" hidden="false" targetId="10b0-7806-fad3-f87a" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="10b0-7806-fad3-f87a" name="Plague Weapon" hidden="false">
      <description>You can re-roll wound rolls of 1 for a weapon with this ability.</description>
    </rule>
  </sharedRules>
</catalogue>