<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="77a7-4620-5791-42cd" name="2022 - Chaos Death Guard" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="fc677dc3-39c6-46fc-ad8c-b60c895e8833" gameSystemRevision="86" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="94b5-ee13-a2b6-221a" name="Plague Marine Squad" hidden="false" collective="false" import="true" targetId="41ac-0dde-a938-7dc4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="402d-fdcc-1263-518a" name="Compulsory Troops:" hidden="false" targetId="a9ded219-d94d-4bd0-b6a9-dd75915a39ad" primary="false"/>
        <categoryLink id="47fb-8941-cbd3-ebd4" name="Troops:" hidden="false" targetId="1bfd7c23-4ad7-418a-8351-828b2da671e6" primary="true"/>
        <categoryLink id="8c5d-eb81-5d3e-7ceb" name="Unit:" hidden="false" targetId="0f745e7f-70c8-47b4-9837-b44aa0bccfe2" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00c0-3c86-2764-1b28" name="Blightlord Terminator Squad" hidden="false" collective="false" import="true" targetId="cc89-c124-5d4c-0f12" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a36e-a461-dd47-f42f" name="Troops:" hidden="false" targetId="1bfd7c23-4ad7-418a-8351-828b2da671e6" primary="true"/>
        <categoryLink id="15c9-cf72-51f8-6b35" name="Unit:" hidden="false" targetId="0f745e7f-70c8-47b4-9837-b44aa0bccfe2" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="41ac-0dde-a938-7dc4" name="Plague Marine Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="f43a-50f0-2a67-f494" name="Feel No Pain (X)" hidden="false" targetId="dbe120b1-50cf-4716-b69d-c9d9379e2251" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="db28-4956-7382-b7a0" name="Inexorable" hidden="false" targetId="b8932bc5-ce64-423f-8352-7ddef814a894" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="48ea-9a8a-027a-e25d" name="Plague Marine Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8706-7f84-4326-4f6d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc76-2491-7ba7-cab6" type="min"/>
          </constraints>
          <profiles>
            <profile id="6e19-cdb4-a205-7a5d" name="Plague Marine Champion" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Character, Line)</characteristic>
                <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">2</characteristic>
                <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">9</characteristic>
                <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="fd17-2c21-bedd-0218" name="Character" hidden="false" targetId="546a8d3f-47d4-4c80-b30e-e6addf1298f2" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="19fd-cf09-1782-c402" name="1) Bolter" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a62-6dee-7c80-eb9b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b479-9ddc-5846-51bf" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="3c19-07ee-9b27-5907" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f8f-874a-429c-0324" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="d15a-b7b3-c49b-cc07" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="18b6fbf7-b2eb-4122-aefb-e48e661d4eb3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbcb-5999-8836-fcdc" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="7613-f828-797c-5892" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="26d315cc-eed8-41db-a2c5-54aa6797c378" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a57f-5fb9-17ee-1eb8" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7f11-7d7a-927f-8292" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="dc4c7aaf-d16d-4a1a-92a7-48145457cc5f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2910-04dd-7b44-6b6a" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="d254-27e4-57b2-2110" name="2) Melee Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e666-e48c-f445-02d3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1481-2d8e-b9ca-c21d" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="ac74-2b54-7da8-6bbe" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b35-e411-6c6c-420b" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="b2ac-6018-790c-3f6b" name="Daemonic Plague Blade" hidden="false" collective="false" import="true" targetId="7166-bff3-25cd-5ce5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8014-1328-f274-7888" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="a97d-4840-c3ea-2c28" name="Power Fist" hidden="false" collective="false" import="true" targetId="41c0a306-6f22-43bc-bb94-d50be41c10e9" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8039-2b18-25ec-5bea" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="9.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d24-44c8-e773-8a9a" name="Plague Marines" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c45b-4e41-5ce5-d0f5" type="min"/>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1522-9dab-bf82-363f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4417-46e2-e5ce-9915" name="Plague Marines" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a90-ee58-d3eb-2dc3" type="max"/>
              </constraints>
              <profiles>
                <profile id="67a8-fb1c-67da-d181" name="Plague Marine" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Line)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">1</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="3333-9a6d-428d-1f19" name="1) Bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="7a77-6759-d5af-4ad6">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e74c-019c-5ea5-028f" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f83-cdae-706e-59e7" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="7a77-6759-d5af-4ad6" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fd6-e612-d106-bcc4" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="375a-1cea-461b-7888" name="2) Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="a88f-1e19-e8a5-e0e1">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2039-725f-09dd-7d7b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de19-eeb1-2e19-b4f3" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="a88f-1e19-e8a5-e0e1" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a87-a213-927d-49c3" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c727-96ad-b620-0095" name="Plague Marines w/ Options" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b08-61cd-a7bb-1a87" type="max"/>
              </constraints>
              <profiles>
                <profile id="7a9d-08dd-6068-ffa2" name="Plague Marine" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Line)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">6</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">1</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">1</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="3ec8-97b3-9b8e-a79a" name="1) Bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="59b1-d2cd-8012-12ce">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4834-78d5-339c-615b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="775f-f383-3981-3052" type="min"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="ed69-9404-4199-ef0f" name="2 may exchange their Bolters for:" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e4e-fdb8-c530-4596" type="max"/>
                        <constraint field="selections" scope="41ac-0dde-a938-7dc4" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b41-cdd8-0eb8-0889" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="8660-4ab8-9f9d-1b7d" name="Meltagun" hidden="false" collective="false" import="true" targetId="0b80d97c-135b-4b38-80e9-6f33deec3a46" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cba6-272f-8635-39e7" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="14.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="390f-20a5-fe29-a81e" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="26d315cc-eed8-41db-a2c5-54aa6797c378" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c61-977e-c80a-7867" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="eccd-e1be-19e0-1416" name="Plague Spewer" hidden="false" collective="false" import="true" targetId="b510-c896-8108-7658" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebe6-bd7c-f9a7-0009" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="49e0-c370-dfe4-3830" name="Plague Belcher" hidden="false" collective="false" import="true" targetId="6474-eeef-15e0-9d64" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2eb-df0a-69f3-7688" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="7.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="072a-e80d-f37d-90e8" name="Blight Launcher" hidden="false" collective="false" import="true" targetId="0015-035f-054a-60fe" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="984c-8e98-07df-8cce" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                    <selectionEntryGroup id="5f4c-62e7-af8d-fcdd" name="2 may exchange their Bolters for:" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ae-9e76-85fb-bde3" type="max"/>
                        <constraint field="selections" scope="41ac-0dde-a938-7dc4" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11dd-f71e-7377-692f" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="fb2e-66fe-8d26-a2c8" name="Flail of Corruption" hidden="false" collective="false" import="true" targetId="2fe9-22a1-53a2-4167" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2a4-466e-3743-4ace" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                          </costs>
                        </entryLink>
                        <entryLink id="a244-e764-cdcc-d50d" name="Great Plague Cleaver" hidden="false" collective="false" import="true" targetId="215e-9ad9-ea85-1824" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f7a-cd6c-8d89-fc03" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <entryLinks>
                    <entryLink id="59b1-d2cd-8012-12ce" name="Bolter" hidden="false" collective="false" import="true" targetId="0127e3ce-2975-47c5-964c-dec06a3ba44b" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3165-f2cc-1048-bc0a" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="c656-b608-5887-7d26" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="216a-cf6c-b23f-7b8c" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="e297-a226-1ac3-5972" name="Bubotic Axe" hidden="false" collective="false" import="true" targetId="0c38-6635-0329-cd07" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb40-e8ba-3f56-f037" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="9cae-7477-6566-75a3" name="2) Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0896-7d80-6f68-daf6">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a23-926f-53fc-95f0" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abc8-1278-74a1-5613" type="min"/>
                  </constraints>
                  <selectionEntryGroups>
                    <selectionEntryGroup id="d6f0-54dc-5a59-bff8" name="2 may exchange their Plague Knife for:" hidden="false" collective="false" import="true">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac1a-2d11-b357-2304" type="max"/>
                        <constraint field="selections" scope="41ac-0dde-a938-7dc4" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbe6-952a-9cad-7d32" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="d58c-b4aa-3549-265c" name="Mace of Contagion" hidden="false" collective="false" import="true" targetId="bc64-b292-fc13-a762" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9190-e063-87d4-b378" type="max"/>
                          </constraints>
                          <costs>
                            <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="7.0"/>
                          </costs>
                        </entryLink>
                      </entryLinks>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <entryLinks>
                    <entryLink id="0896-7d80-6f68-daf6" name="Plague Knife" hidden="false" collective="false" import="true" targetId="1e23-ba26-15fd-adba" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d2f-1c77-b7cd-32ee" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="db3f-2c89-5ab7-1a62" name="3) Icon of Despair" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="a417-9b2b-33a8-c2b0" name="Icon of Despair" hidden="false" collective="false" import="true" targetId="771d-35d5-e913-5f4d" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3b3-d9ae-c239-5724" type="max"/>
                      </constraints>
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8897-f3a5-f8f0-e69e" name="Power Armour" hidden="false" collective="false" import="true" targetId="6a4952ff-8213-4dde-b062-aacfa2c883a8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8796-198e-fdf6-b82c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580f-e9bf-7493-a1b3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6b35-00c8-39aa-d47e" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="5acce3b0-125c-4ecd-868c-1fdad8c7112d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de3f-e007-d567-757a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc43-3677-43d0-72ae" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c394-a363-747c-01b9" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="336eab77-ba50-475c-8547-b03834cd5256" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="868f-ad0e-558c-9f3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76f3-3383-6f29-4c2c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7cdb-9713-9e00-a3fb" name="Blight Grenades" hidden="false" collective="false" import="true" targetId="3a93-0662-39a2-abc0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0143-009c-ad3f-01ea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69b1-7c58-cfc7-54d9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e23-ba26-15fd-adba" name="Plague Knife" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1e1e-eeff-ed70-c310" name="Plague Knife" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">User</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">6</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9cd6-b57f-8337-86a9" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7166-bff3-25cd-5ce5" name="Daemonic Plague Blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6ad5-2d75-b471-9d39" name="Daemonic Plague Blade" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">User</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">6</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Shred, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f19e-b8c2-eeb4-0cc7" name="Shred" hidden="false" targetId="72874fc6-4842-426a-a359-e2d87663ad67" type="rule"/>
        <infoLink id="0737-cc63-2ff5-7990" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c38-6635-0329-cd07" name="Bubotic Axe" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="26fc-a00b-6991-9566" name="Bubotic Axe" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">+1</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">4</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf11-45f5-e105-2c02" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b510-c896-8108-7658" name="Plague Spewer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="38c4-d217-14be-f587" name="Plague Spewer" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">Template</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">5</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">5</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Heavy 1, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f6c2-c028-0edf-1182" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6474-eeef-15e0-9d64" name="Plague Belcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7c69-e3d0-afda-3576" name="Plague Belcher" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">Template</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">4</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">6</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Assault 1, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6672-de4a-d17d-59a3" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0015-035f-054a-60fe" name="Blight Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="54d2-aad0-3725-76a4" name="Blight Launcher" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">24&quot;</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">6</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">4</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Assault 2, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9ca4-0563-08cd-49d6" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc64-b292-fc13-a762" name="Mace of Contagion" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3fea-855c-2582-9e6a" name="Mace of Contagion" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">+2</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">5</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+), Unwiedly</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6e1e-7111-9d46-9066" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="fc35-1867-b096-d252" name="Unwieldy" hidden="false" targetId="b7840f2c-55f9-4706-9d08-8d2244a6670a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="215e-9ad9-ea85-1824" name="Great Plague Cleaver" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4e33-828c-69f9-eec4" name="Great Plague Cleaver" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">x2</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">3</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+), Unwieldly, Two-Handed</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d47c-02a5-8fe2-38a6" name="Unwieldy" hidden="false" targetId="b7840f2c-55f9-4706-9d08-8d2244a6670a" type="rule"/>
        <infoLink id="5461-6210-78a3-12ae" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="46e8-e423-4570-fe37" name="Two-handed" hidden="false" targetId="3dbdb43d-6d66-4b3e-ba30-d356f27563dc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fe9-22a1-53a2-4167" name="Flail of Corruption" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="736a-a8eb-60d0-5b00" name="Flail of Corruption" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">+2</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">4</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+), Reaping Blow (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f6c7-1efa-377d-14e3" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="5731-e6a9-70d7-2e75" name="Reaping Blow (X)" hidden="false" targetId="64281c71-7fe2-4659-9a91-8386a898c365" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Reaping Blow (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="771d-35d5-e913-5f4d" name="Icon of Despair" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d48f-5dda-8249-00a2" name="Icon of Despair" hidden="false" typeId="04ae4d9f-9a14-4ace-8f86-56ec1229c5a1" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="b041e7a3-08e8-4a60-a7e7-e50e963bc010">Units that are within 6&quot; of any enemy units with an Icon of Despair must subtract 1 from their Leadership characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a93-0662-39a2-abc0" name="Blight Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b99a-abf8-5885-2f2d" name="Blight Grenades" hidden="false" typeId="04ae4d9f-9a14-4ace-8f86-56ec1229c5a1" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="b041e7a3-08e8-4a60-a7e7-e50e963bc010">The controlling player may choose to have a model with blight grenades that is Engaged or otherwise in base contact during the Assault phase with a model not of the Vehicle, Dreadnought or Automata Unit Type, inflict one automatic Str 4, AP 5 Hit on the target and each model in base contact with that target in Initiative Step 1 instead of attacking normally. Any model in a unit that is chosen to inflict Hits using blight grenades may not otherwise attack or make use of any other special rule or item of Wargear that inflicts Hits or Wounds on a model in the same Assault phase (but may participate in Sweeping Advances as normal).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a4fd-dba9-b9af-0192" name="Grenades" hidden="false" targetId="8a68df53-5dc6-47e2-9399-17c5b6e4637b" type="rule"/>
        <infoLink id="4864-910b-2c5e-8733" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc89-c124-5d4c-0f12" name="Blightlord Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="58c9-9e60-b557-88ee" name="Inexorable" hidden="false" targetId="b8932bc5-ce64-423f-8352-7ddef814a894" type="rule"/>
        <infoLink id="905d-76a0-d5fc-9610" name="Feel No Pain (X)" hidden="false" targetId="dbe120b1-50cf-4716-b69d-c9d9379e2251" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="55f8-7500-a84a-9c70" name="Relentless" hidden="false" targetId="2800305f-2d6f-4e0e-8d3f-f5e05b31560e" type="rule"/>
        <infoLink id="7530-00b2-4fbb-bd34" name="Bulky (X)" hidden="false" targetId="1e7612dc-20f4-4c63-9297-8884e8c765e6" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7cf0-fdb7-c091-fbdc" name="Heavy Sub-type:" hidden="false" targetId="11eb08d3-52e5-4c7a-823b-de5c08945939" primary="false"/>
        <categoryLink id="7291-fd75-d761-2a22" name="Infantry:" hidden="false" targetId="b9c46d78-0d4c-44b4-85a3-d59364156c36" primary="false"/>
        <categoryLink id="bded-7ac3-a3e7-5fd5" name="Terminators:" hidden="false" targetId="7a115212-670a-4067-b4f4-51b8387f277e" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f27c-b40c-2992-6fba" name="Blightlord Champion" hidden="false" collective="false" import="true" defaultSelectionEntryId="9c04-6ab3-5956-be70">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11f6-1f46-4f2f-d6f3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dca2-1ce5-dae9-5c8c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9c04-6ab3-5956-be70" name="Blightlord Champion" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b68-31e7-31cc-16d4" type="max"/>
              </constraints>
              <profiles>
                <profile id="4f38-040b-3d3e-adc1" name="Blightlord Champion" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Heavy, Character)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">5</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">2</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">3</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">9</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink id="424a-520f-7562-b506" name="Character" hidden="false" targetId="546a8d3f-47d4-4c80-b30e-e6addf1298f2" primary="false"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup id="8d15-d0cb-f861-6754" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6e3f-f809-c67d-456f">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="307e-f7a0-f747-49a8" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e974-e684-fef0-a282" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="6e3f-f809-c67d-456f" name="Bubotic Axe" hidden="false" collective="false" import="true" targetId="0c38-6635-0329-cd07" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="8643-d8bd-c2cf-0ce4" name="Balesword" hidden="false" collective="false" import="true" targetId="9888-d610-c899-2914" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="6.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="7fa8-c4b3-7c04-3442" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6a94-9b2e-0ea0-6cf7">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7e0-a4c3-dba4-1631" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbbb-2858-8835-9df1" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="82d1-d1b7-eb9b-264c" name="Blight Launcher" hidden="false" collective="false" import="true" targetId="0015-035f-054a-60fe" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="6a94-9b2e-0ea0-6cf7" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="8eb1924b-5770-46c3-ba7b-d3d88af3f686" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="2.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="5588-40e1-5560-374e" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="3011903a-8d52-458a-9c56-e06e8afad35d" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="8.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="da41-d238-f5d3-b8c5" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="4ed99db5-d1a0-49ed-874d-aaafda9796ae" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="7209-54d3-54bc-d603" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="85e12b17-523d-4e1b-b692-c81b9a2fdcc8" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="e2d2-e0e7-74bd-333f" name="Plague Spewer" hidden="false" collective="false" import="true" targetId="b510-c896-8108-7658" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="e214-955f-7a6b-b7c3" name="Reaper Autocannon" hidden="false" collective="false" import="true" targetId="06ee89a9-65d2-4bc2-a378-914cadc1e280" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="f76e-14c5-6467-5b4e" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="f0f01e5e-ef5d-4d01-af83-fd87964c7eb6" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf5b-c01f-25ad-d186" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8ad2-4f1f-d3a7-9b08" name="Blightlord Champion w/Flail of Corruption" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b57-f88d-dda3-1531" type="max"/>
              </constraints>
              <profiles>
                <profile id="cd3b-bb76-6b3f-4c50" name="Blightlord Champion" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Heavy, Character)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">5</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">2</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">3</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">9</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="5634-34d7-7c07-38df" name="Flail of Corruption" hidden="false" collective="false" import="true" targetId="2fe9-22a1-53a2-4167" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="65df-cd66-21ea-70b7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8dad-dbf9-05bc-885f" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="bf1c-3d9f-08a2-596c" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="f0f01e5e-ef5d-4d01-af83-fd87964c7eb6" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d27-0cc7-424e-e80b" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c156-ad1f-77e6-fcf3" name="Blightlord Terminators" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b88-80a5-7ef1-9b45" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5a8-fa3c-d7b0-41f9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c250-e326-c7b1-d182" name="Blightlord Terminator" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb5b-5352-e745-9e0a" type="max"/>
              </constraints>
              <profiles>
                <profile id="b340-a848-d6df-b1e8" name="Blightlord Terminator" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Heavy)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">5</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">2</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">2</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="0567-55ae-3125-6c13" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6b5d-e630-c752-6eee">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36f2-0a32-f420-f950" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4772-3ac1-5f4a-8b99" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="e54f-a22c-7a50-8f22" name="Blight Launcher" hidden="false" collective="false" import="true" targetId="0015-035f-054a-60fe" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="6b5d-e630-c752-6eee" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="8eb1924b-5770-46c3-ba7b-d3d88af3f686" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="2.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="58f7-3c1b-82b9-4094" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="3011903a-8d52-458a-9c56-e06e8afad35d" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="8.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="70c5-a55b-351b-77fc" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="4ed99db5-d1a0-49ed-874d-aaafda9796ae" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="3d97-d76d-a6da-3d70" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="85e12b17-523d-4e1b-b692-c81b9a2fdcc8" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="11.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="89fe-ffc3-be86-c282" name="Plague Spewer" hidden="false" collective="false" import="true" targetId="b510-c896-8108-7658" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="ac58-656b-f13a-58ce" name="Reaper Autocannon" hidden="false" collective="false" import="true" targetId="06ee89a9-65d2-4bc2-a378-914cadc1e280" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="10.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="800d-1cac-f2f2-a767" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="288b-d51a-be16-59d8">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc74-d5f3-8cba-6c5d" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3df-5e3a-73a2-f656" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="288b-d51a-be16-59d8" name="Bubotic Axe" hidden="false" collective="false" import="true" targetId="0c38-6635-0329-cd07" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="fb4a-6908-f992-3635" name="Balesword" hidden="false" collective="false" import="true" targetId="9888-d610-c899-2914" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="6.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="34.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="78af-b036-0d56-ef33" name="Blightlord w/Flail of Corruption" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12e6-aad8-16b5-79df" type="max"/>
              </constraints>
              <profiles>
                <profile id="5b4a-ef42-e12b-7195" name="Blightlord Terminator" hidden="false" typeId="2b6e799b-8afd-4ae9-b80a-234103442598" typeName="Unit">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="36ce3f10-11e9-4add-ae15-3062f27946e7">Infantry (Heavy)</characteristic>
                    <characteristic name="Move" typeId="2c7fb038-04c4-435d-95ea-653df92ba603">5</characteristic>
                    <characteristic name="WS" typeId="d5a82d3a-18d1-48d0-a9e0-f752cb09e068">4</characteristic>
                    <characteristic name="BS" typeId="253b2a0a-577c-437a-9898-bfc1d22dcef8">4</characteristic>
                    <characteristic name="S" typeId="94c4fa7b-8480-4e99-84ad-92c9768f1472">4</characteristic>
                    <characteristic name="T" typeId="8a92af2d-103b-4847-b535-181cc323038e">5</characteristic>
                    <characteristic name="W" typeId="5e57eecc-4078-4b3a-9087-1cf0055bbabd">2</characteristic>
                    <characteristic name="I" typeId="ed32b28f-9bdc-4312-ba9b-e16cbc61db41">3</characteristic>
                    <characteristic name="A" typeId="4e9d7106-4cea-4d16-a7ea-f2f8f2957234">2</characteristic>
                    <characteristic name="Ld" typeId="9c8deb64-055e-4d01-b341-924389963feb">8</characteristic>
                    <characteristic name="Save" typeId="d8f3cf40-ebb8-45e1-8f50-074a0475a7ed">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="d991-67b5-d1af-66fb" name="Flail of Corruption" hidden="false" collective="false" import="true" targetId="2fe9-22a1-53a2-4167" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4e76-b302-6e31-5d2a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3d23-79d6-0453-69f4" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="44.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0f71-a61c-c115-39c9" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="970e-4cb6-3a3f-1881" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0aca-f463-2961-0432" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d7a-c1ab-0348-420e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9888-d610-c899-2914" name="Balesword" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8e02-336f-5df3-a8dd" name="Balesword" hidden="false" typeId="6525dede-e40b-4bd7-939d-60de13a16105" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="ff22d5c8-bfa7-4732-b9f4-635c8dabb22d">-</characteristic>
            <characteristic name="Strength" typeId="b297ee6f-01a5-46c5-8430-c567af32f8aa">User</characteristic>
            <characteristic name="AP" typeId="5e466b30-6fd9-48ea-bed8-f2f345bedae8">3</characteristic>
            <characteristic name="Type" typeId="62b9ab03-70db-45d5-b0e0-3eeff91d5ce7">Melee, Poisoned (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5ea-dfed-f6c1-085f" name="Poisoned (X)" hidden="false" targetId="8587b4ea-39cf-49d2-b43c-c87d31ae4e05" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Poisoned (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="970e-4cb6-3a3f-1881" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="498c-fe83-de5c-11b9" name="Cataphractii Terminator Armour" hidden="false" targetId="5478c007-7a6b-4d57-9f65-7a17b1e82533" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dbcb-66d4-6126-8f07" name="Terminators:" hidden="false" targetId="7a115212-670a-4067-b4f4-51b8387f277e" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Pts" typeId="1c476931-8303-47b7-ac43-7eff8c4583c4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="10b0-7806-fad3-f87a" name="Plague Weapon" hidden="false">
      <description>You can re-roll wound rolls of 1 for a weapon with this ability.</description>
    </rule>
  </sharedRules>
</catalogue>